<h1>用戶列表</h1>

<table>
  <body>
    <tr>
      <th>帳號:</th>
      <th>角色:</th>
      <% if Authorization.current_user.role_symbols.to_s != "guest" %>
      <th>操作:</th>
      <% end %>
    </tr>

     <% @users.each do |user| %>
       <tr>
        <td><b><%= link_to user.login, user %></b></td>
        <td><%=  h user.role.map(&:to_s) * ',' if user.role %></td>
        <% if Authorization.current_user.role_symbols.to_s != "guest" %>
        <td>
          <%= link_to '編輯', [:edit,user] if permitted_to? :update, user %>
          <%= link_to '刪除', user, :confirm => 'Are you sure?', :method => :delete if permitted_to? :delete, user %>
        </td>
        <% end %>
      </tr>
      
    <% end %>
    </body>
</table>
<% link_to "返回首頁", root_url %>
